# DemoNetCoreGraphql

./: DemoNetCoreGraphql.sln  README.md
DemoNetCoreGraphql.Client/: DemoNetCoreGraphql.Client.csproj  Program.cs
DemoNetCoreGraphql.Client/Responses/: FirstResponse.cs
DemoNetCoreGraphql.Domain/: DefaultUserContext.cs  DemoNetCoreGraphql.Domain.csproj  LoadGraphType.cs  Sample.cs
DemoNetCoreGraphql.Domain/Directives/: AdminDirective.cs  UppercaseDirective.cs
DemoNetCoreGraphql.Domain/Schemas/: Default.cs  DefaultAnimal.cs  DefaultColor.cs
DemoNetCoreGraphql.Domain/ValidationRules/: DefaultValidationRule.cs
DemoNetCoreGraphql.Domain/Visitors/: AdminDirectiveVisitor.cs  UppercaseDirectiveVisitor.cs
DemoNetCoreGraphql.Graphiql/: DemoNetCoreGraphql.Graphiql.csproj  GraphQLUserContext.cs  Program.cs
DemoNetCoreGraphql.Graphiql/Controllers/: ApiController.cs  HomeController.cs
DemoNetCoreGraphql.Graphiql/Properties/: launchSettings.json
DemoNetCoreGraphql.Graphiql/Views/Home/: Index.cshtml
DemoNetCoreGraphql.Playground/: DemoNetCoreGraphql.Playground.csproj  GraphQLUserContext.cs  Program.cs
DemoNetCoreGraphql.Playground/Properties/: launchSettings.json
